spring.datasource.url=jdbc:postgresql://ep-muddy-voice-188638.us-east-2.aws.neon.tech/neondb
spring.datasource.username=brainlimitexceeded
spring.datasource.password=FbnLfoKOG84R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#postgres://brainlimitexceeded:FbnLfoKOG84R@ep-muddy-voice-188638.us-east-2.aws.neon.tech/neondb
#postgres://diksha1023:J5Vznr0hLpYX@ep-lively-shadow-012628.us-east-2.aws.neon.tech/neondb